<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Card Name - Contact</title>

    <!-- link css -->
    <link rel="stylesheet" href="contact.css">

</head>

<body>

    <section class="contact">
        <div class="contact-form">
            <h1>Hubungi <span>Kami</span></h1>
            <p>Jangan lupa hubungi kami dengan menggunakan <br> No tlpn: 08132579****
                atau dengan mengirim pesan<br> pada email kami Email: rendra.bussines@gmail.com.</p>
            <form action="https://submit-form.com/za1esKV7">
                <input type="text" id="name" name="name" placeholder="Masukkan Nama" required>
                <input type="email" name="email" id="email" placeholder="E-mail" required>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Pesan Anda" required></textarea>
                <input type="submit" name="" value="Submit" class="btn">         
                <a href="./index.html">
                    <input type="button" value="Back" class="btn"/>
                </a> 
            </form>
        </div>

        <div class="contact-img">
            <img src="img/map-gta.png">
        </div>
    </section>

</body>

</html>

